// Парты

// В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
// За каждой партой может сидеть два учащихся.
// Известно количество учащихся в каждом из трех классов.
// Выведите наименьшее число парт, которое нужно приобрести для них.
// Каждый класс сидит в своем кабинете.

#include <iostream>
using namespace std;

int main(void) {
	int n1, n2, n3;
    cin >> n1 >> n2 >> n3;
    int all = ((n1/2)+(n1%2)) + ((n2/2)+(n2%2)) + ((n3/2)+(n3%2));
    cout << all;
	return 0;
}