// Электронные часы

// Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59), то есть
// сначала записывается количество часов, потом обязательно двузначное количество минут, затем
// обязательно двузначное количество секунд.
// Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

// С начала суток прошло N секунд. Выведите, что покажут часы.

#include <iostream>
using namespace std;

int main() {
    int time_sec, sec, min, chs;
    int min1, min2, sec2, sec1;
    cin >> time_sec;
    
    sec = time_sec % 60;
    sec1 = sec % 10;

    sec2 = sec / 10;
    time_sec /= 60;
    
    min = time_sec % 60;
    min1 = min % 10;
    min2 = min / 10;
    time_sec /= 60;
    
    chs = time_sec % 24;
    
    cout << chs << ":" << min2 << min1 << ":" << sec2 << sec1;
    return 0;
}