// Разность времен

// Даны значения двух моментов времени, принадлежащих одним и тем же суткам:
// часы, минуты и секунды для каждого из моментов времени.
// Известно, что второй момент времени наступил не раньше первого.

// Определите, сколько секунд прошло между двумя моментами времени.

#include <iostream>
using namespace std;

int main(void) {
    int h1, h2, m1, m2, s1, s2;
    cin >> h1 >> m1 >> s1 >> h2 >> m2 >> s2;

    int res = 0;
    res += (h2 - h1) * 3600;
    res += (m2 - m1) * 60;
    res += (s2 - s1);

    cout << res;
    return 0;
}