// МКАД

// Длина Московской кольцевой автомобильной дороги — 109 километров.
// Байкер Вася стартует с нулевого километра МКАД и едет со скоростью V километров в час.

// На какой отметке он остановится через T часов?

#include <iostream>
using namespace std;

int main(void) {
    int v, t;
    cin >> v >> t;

    int s = v * t;
    int res = (s % 109);
    res += 109;
    res = (res % 109);

    cout << res;
    return 0;
}