// Симметричное число

// Дано четырехзначное число. Определите, является ли его десятичная запись симметричной.
// Если число симметричное, то выведите 1, иначе выведите любое другое целое число.
// Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева незначащими нулями.

#include <iostream>
using namespace std;

int main(void) {
    int n, d1, d2, d3, d4;
    cin >> n;

    d1 = n / 1000;
    d2 = (n / 100) % 10;
    d3 = (n / 10) % 10;
    d4 = n % 10;

    int res1 = (d1 - d4) * (d4 - d1);
    int res2 = (d2 - d3) * (d3 - d2);
    int res3 = res1 + res2;
    int res = res3 + 1;

    cout << res;
    return 0;

    
}