// Число десятков

// Дано целое неотрицательное число N, определите число десятков в нем (предпоследнюю цифру числа).
//  Если предпоследней цифры нет, то можно считать, что число десятков равно нулю.

#include <iostream>
using namespace std;

int main(void) {
	int n;
	cin >> n;
    int r = n / 10;
	cout << (r % 10);
	return 0;
}