// Даны три целых числа.
// Определите, сколько среди них совпадающих.
// Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

#include <iostream>
using namespace std;

int main(void) {
    int a, b, c;
    cin >> a >> b >> c;

    if (a == b && a == c && b == c) {
        cout << 3;
    } else if ((a == b && a != c) || (a == c && a != b) || (b == c && b != a)) {
        cout << 2;
    } else {
        cout << 0;
    }

    return 0;
}